artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 404330
model_uuid: e625c9b8264e4b8195b8262574aab8cc
run_id: c040af77f45a428195a57525c924ba69
utc_time_created: '2024-04-25 12:18:53.695380'
