artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 404330
model_uuid: 4bf11760e72442209b6aae6e16d209d5
run_id: 8cd42693398d4965b774f5f68fce80c1
utc_time_created: '2024-04-25 14:43:02.678757'
